# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ADaoEngineTestApp-iOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for ADaoEngineTestApp-iOS
  pod 'ADaoEngine', :git => 'https://CraigZheng@bitbucket.org/CraigZheng/adaoengine-ios.git', :tag => '0.2.0'
end
